{
  "name": "vue-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service test:unit",
    "build:dev": "vue-cli-service dev"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "axios": "^1.3.2",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "element-ui": "^2.4.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "querystring": "^0.2.1",
    "vue": "^2.6.14",
    "vue-fragment": "^1.6.0",
    "vue-i18n": "^8.28.2",
    "vue-json-excel": "^0.3.0",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "script-loader": "^0.7.2",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
